apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hasura.adminSecret" . }}
  labels:
    {{- include "hasura.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "hasura.adminSecret" .)) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  HASURA_GRAPHQL_ADMIN_SECRET: {{ (get $secretData "HASURA_GRAPHQL_ADMIN_SECRET") | default ((printf "default-%s" (randAlphaNum 64)) | b64enc) }}