apiVersion: v1
kind: Secret
metadata:
  name: {{ include "okampus.apiKeysSecret" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "okampus.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $keys := dict "GEOAPIFY_API_KEY" "geoapifyApiKey" "TEXTRACT_API_KEY_ID" "textractKeyId" "TEXTRACT_SECRET_ACCESS_KEY" "textractKeySecret" "TEXTRACT_REGION" "textractRegion" "INSEE_API_TOKEN" "inseeApiKey" -}}
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "okampus.apiKeysSecret" .)) | default dict -}}
  {{- $secretData := (get $secretObj "data") | default dict -}}
  {{- range $key, $val := $keys -}}
  {{ $key | nindent 2 -}}: {{ ternary (get $secretData $key) (((get $.Values.okampus.apiKeys $val)  | default "empty") | b64enc) (not (empty (get $secretData $key))) }}
  {{- end -}}