apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hasura.postgresSecret" . }}
  labels:
    {{- include "hasura.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "hasura.postgresSecret" .)) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  HASURA_METADATA_CONNECTION_STRING: {{ ternary (get $secretData "HASURA_METADATA_CONNECTION_STRING") (((printf "postgresql://%s:%s@%s:%s/%s?sslmode=disable" (.Values.hasura.db.user | urlquery) (.Values.hasura.db.password | urlquery) .Values.hasura.db.host (.Values.hasura.db.port | toString) .Values.hasura.db.name) | default "" | quote) | b64enc) (not (empty get $secretData "HASURA_METADATA_CONNECTION_STRING")) }}