apiVersion: v1
kind: Secret
metadata:
  name: {{ include "okampus.dbAuthSecret" . }}
  labels:
    {{- include "okampus.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $keys := dict "PSQL_AUTH_DB_DATABASE" "name" "PSQL_AUTH_DB_USERNAME" "user" "PSQL_AUTH_DB_PASSWORD" "password"  -}}
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "okampus.dbAuthSecret" .)) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  PSQL_AUTH_DB_CONNECTION_STRING: {{ ternary (get $secretData "PSQL_AUTH_DB_CONNECTION_STRING") (((printf "postgresql://%s:%s@%s:%s/%s?sslmode=disable" (.Values.okampus.db.auth.user | urlquery) (.Values.okampus.db.auth.password | urlquery) .Values.okampus.db.auth.host (.Values.okampus.db.auth.port | toString) .Values.okampus.db.auth.name) | default "empty") | b64enc) (or (empty .Values.okampus.db.auth.user) (empty .Values.okampus.db.auth.password) (empty .Values.okampus.db.auth.host) (empty .Values.okampus.db.auth.port) (empty .Values.okampus.db.auth.name)) }}
  {{- range $key, $val := $keys -}}
  {{ $key | nindent 2 -}}: {{ ternary ((get $.Values.okampus.db.auth $val) | b64enc) ((get $secretData $key) | default ("empty" | b64enc)) (not (empty (get $.Values.okampus.db.auth $val))) }}
  {{- end -}}