apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.4.15
appVersion: 46fd2ae5b047b7dd54024eec8ea9e6655912b6fb
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.2
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
