apiVersion: v2
appVersion: 2d03700ea68dd3f659812b07c9882b8b6f62e6c6
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.0.10
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.1.38
description: Student platform & digital workspace for schools
name: okampus
type: application
version: 0.6.46
