apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.4.11
appVersion: 26f2ed5492ac9b5169ace30f8a6ea16aeb066f9a
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.2
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
