apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.1.8
appVersion: db09334e7b4179621122b31cf9a20c954fa92fad
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.11.8
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.2
