apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.3.12
appVersion: 5a3ded1113b49652f7d58572afccec236fdf178c
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.1
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
