apiVersion: v2
appVersion: 3e52195a18dfbef59cb0d1a572ce13ebb502455e
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.0.10
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.1.38
description: Student platform & digital workspace for schools
name: okampus
type: application
version: 0.6.71
