apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.4.7
appVersion: 62cd3d802bdab65bd398244bc2ef1fdcbaa15ff0
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.2
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
