apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.1.62
appVersion: 3c8451efa9c84733640db9c74698570660fd2d28
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.14.5
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.3
