apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.4.9
appVersion: ab73e8a7e4885bfdac545746b771528820ed0c23
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.2
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
