apiVersion: v2
appVersion: 26e2674cda4b198df44ed6b878562432d1a3c1ba
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.0.10
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.1.38
description: Student platform & digital workspace for schools
name: okampus
type: application
version: 0.6.75
