apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.2.10
appVersion: 98d89faaed1055876ce29515101cdd5533a385de
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.1
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
