apiVersion: v2
name: okampus
description: Student platform & digital workspace for schools
type: application
version: 1.5.6
appVersion: 330865d68f1bfeebb6934a4bbca7d4a2198a3eab
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 18.0.2
  - name: meilisearch
    repository: https://meilisearch.github.io/meilisearch-kubernetes
    version: 0.2.4
